<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".R{`|YhPZS$8r@}H.+{z">deepsea</variable><variable type="KIND_SpriteKind" id="nn}x6ly=`x3J1Q[v.)0*">Player</variable><variable type="KIND_SpriteKind" id="8Q3x3oY)7vb96B{5aQD)">Projectile</variable><variable type="KIND_SpriteKind" id="YM8~UqST;WQBv@wpnMwg">Food</variable><variable type="KIND_SpriteKind" id="@g)1;$6iD*A)1,?AiQ~(">Enemy</variable><variable type="KIND_SpriteKind" id="jH*JA0BLR(G]SWD4y/9!">Bubble</variable><variable type="KIND_SpriteKind" id="=n|{p2{295qAbck/DL0o">Mask</variable><variable type="KIND_SpriteKind" id=":FCFA#$!x]*vE_TwR3%V">StatusBar</variable><variable id="xH(Q0U71(p#5wM.~.|V0">aBubble</variable><variable id="@6rR2dR7`Z_^eicQ86uR">mySprite</variable><variable id="(da^k?f-C,Eb[:ntwD3w">deep_sea</variable><variable id="D!5wkaa#N`pnWil%5{XY">projectile</variable><variable id="r/Ufdhheizrz8pHTYP;^">background_sprite</variable><variable id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</variable><variable type="KIND_StatusBarKind" id="Hs/Lz4qZw.YEk6^f=3Us">Health</variable><variable type="KIND_StatusBarKind" id="/=MUsdCu+m$q7Sd68tCw">Energy</variable><variable type="KIND_StatusBarKind" id="5`O]i6eQ#4}}RjA9y+KA">Magic</variable><variable type="KIND_StatusBarKind" id="ZVO4*%Q,`2HI@sU[qJxx">EnemyHealth</variable></variables><block type="pxt-on-start" id="M|Bq=T;~y)FNXJ*1ri:9" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="F07Y^SB7Hv?vR^=iYa@k"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="{?~Fy(.)ok|D:sZ~s?Kk"><field name="VAR" id="@6rR2dR7`Z_^eicQ86uR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zRl[IY%jQK83O(z1;5aF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 2 2 2 2 2 . 
. 2 1 1 1 1 2 2 
. 2 1 2 1 2 . 2 
. 2 1 1 1 1 2 2 
. . 2 2 2 2 2 . 
. . . 2 . . . . 
. . 2 2 2 2 . . 
. 2 2 2 . . . . 
`</field></shadow><block type="screen_image_picker" id="(9X_JnkG7-.Z]DpRkk#Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="H_%LP0Xpl#]rF]CK|Ks#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+:w#1ZNy9U]Wd+`S/LFV"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="DF.j,HzR/]CMIy6_;=pq"><value name="width"><shadow type="math_number" id="N3ftkR-+8Aw/VdlD~@?g"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="r=ciP5gF9VoC8c?IcHnu"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="bHyWD3=s(tTXjS7xzI6s"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="{_{}$vfY$)A1h~T]C2C."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aW(unNj+cS%*]_CL!7rT"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="]J+2lI~+RgeF(Y7B7-{*"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="758,9a|~2zcRsZI?50G,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="sT+zHA~9n%8GL]5q9$Ug"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="3t5H_98`oxuJ=g4pJ=,p"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=".^RZ4g;TREOwD**KcZ)S"><field name="index">1</field></shadow></value><next><block type="statusbars_setBorder" id="W}tQRN0lL)`8C#P?JX31"><value name="this"><block type="variables_get" id="Zx,tCoAp,}[zPX%O7AM*"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="fKmx2.6TMBT6Ilx?Za/M"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="U]F?y#xF3Mh;x4CYs|7X"><field name="index">2</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="v~1n#C{L4Y~O[vhUE`tT"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="(fLU0ylrG)kPF0Nw[k~A"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="/iD;7|dAJ;jy)ko$;DtD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Hh*_Irl8V,$NeRF_HQyb"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="62bh`0SN(Z:rsnXrEa3p"><field name="VAR" id="@6rR2dR7`Z_^eicQ86uR">mySprite</field></block></value><next><block type="game_control_sprite" id="y;IC_(UK%M8XOa)#lhFz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Yg!N.A(g.8Gsp=xL3bCR"><field name="VAR" id="@6rR2dR7`Z_^eicQ86uR">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id=")#E5llo/Sx^(tSn?.T@p"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="aZpDTQF0za5PWx.Pzxwv"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="X$S|9ui1SlgTn.Y):Tv["><field name="VAR" id="r/Ufdhheizrz8pHTYP;^">background_sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xrRW@MPWyFIyb9TmzCiX"><value name="img"><shadow type="screen_image_picker" id="5u8dFs#(LG:d6IvXN.GA"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................f.......................................................................f................................................
.......................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N([XvwC}AU``sWU;YVDA"><field name="MEMBER">Mask</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="LsE`X*-1ToJlu5F{=9^h"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="e~jX$`?REG+,|x*fB?Y-"><field name="VAR" id="r/Ufdhheizrz8pHTYP;^">background_sprite</field></block></value><value name="value"><shadow type="math_number" id="PtncuB5bYL}3acWuvVA?"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="2%=4bo~A8JVacy~Z7i`0"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id=";E_T4G+w!Jz=k.I8[9@o"><field name="VAR" id="r/Ufdhheizrz8pHTYP;^">background_sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bIfm-WoC)iln{/165zsU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g$e(nTiT`(IOeG9wVhIE" x="900" y="0"><value name="period"><shadow type="timePicker" id="pup3(KQGOs$bRzsV!fY@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ywag2Wu$JBtEW83~/e{C"><field name="VAR" id="xH(Q0U71(p#5wM.~.|V0">aBubble</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="JI=Wl}=d7wls?[{58M]H"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 
`</field></shadow><block type="screen_image_picker" id="m+_@NOm/KBcD|F!jr,@$"><field name="img">img`
. 3 . 
2 . 3 
. 3 . 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9z|!14w;o@.(E[%S(s`3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c:,a{B^K)[e]?}x8K3YO"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetpos" id="o25~UJGNI]EOA1RfX:@V"><value name="sprite"><block type="variables_get" id="GDh8P6!A3VoY!7#]kjgz"><field name="VAR" id="xH(Q0U71(p#5wM.~.|V0">aBubble</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="M=b)oF+;ctlS;nf|bmfJ"><value name="min"><shadow type="math_number" id="/V@`;}Tz-)N*13z]%8oL"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="^ruA!7igSSlI=+*:s2F]"><field name="NUM">112</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="WyL7k~CHz;QF?mgz94[#"><field name="index">80</field></shadow></value><next><block type="spritesetkind" id="`;Cw7Ed.Odsb9DyZlP5r"><value name="sprite"><block type="variables_get" id="RCIZ`lZf:%zk_v^4mbhE"><field name="VAR" id="xH(Q0U71(p#5wM.~.|V0">aBubble</field></block></value><value name="kind"><shadow type="spritekind" id="S?-;~4DOKgDV,Q2)1F28"><field name="MEMBER">Bubble</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="O|5~SNWmJ!J]!Pr{R3L}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aFc;qM9kNG4O2U73{m)."><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="g`OgHdYL=.lXYJH=LbL="><field name="NUM">-5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[@WHi(TZP/j$p-pEuvN|" x="890" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kT;F#zhT#ERsP3l(5!$_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WOS8+7s,I0,g*P.QY13b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NR-G,$`[{z92/BPeL0D3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hGIXkdC_pD[#Gw*@.:.D"><field name="MEMBER">Bubble</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{W%2I)*.``,ZTl2Q+K7!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Yt-(=6hI+W2)d--`{sDz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ipl_sTx76pR;|r7zDhq)"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="~vhzmlZ$@8q3lgH$PK+|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-mV@eJ!vo^{EDx/K?[b%"><field name="VAR" id="YQ=4wL.%HQ8/zaL09(AQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Y.2RIx^_?2ss^9GaMh[q"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="jRM4bPTRpK3|SP73V+8D" x="790" y="730"><value name="kind"><shadow type="statusbars_kind" id="Z[q%EX_dtwx@=;2hT.[K"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="A,*_V)chS`3tRLM1Rf`."><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="J9/9}*BKWoeFqDBl,2ob"><value name="volume"><shadow type="math_number_minmax" id="6K_NPZQZ-h,~LizN.|SL"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="gameOver" id="3u2tR%XJ%Dnzr(@g-fYA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="R7)B4uiz-2fFf!-[Zwb_"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>